# zipkin-agent

./: pom.xml  readme
agent/: pom.xml
agent/src/assembly/: package.xml
agent/src/main/resources-prod/: kafka.config
bootstrap/: .gitignore  pom.xml
bootstrap/src/main/java/com/jfbank/zipkin/agent/: Bootstrap.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/common/: AgentDirClassPathResolver.java  Config.java  SpanConstant.java  TraceConstant.java  TracingThreadLocal.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/entity/: Annotation.java  Endpoint.java  Span.java  Tag.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/init/: Agent.java  DefaultAgent.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/interceptor/: AroundInterceptor.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/plugins/dubbo/: DubboPlugin.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/plugins/dubbo/filter/: ClientInterceptor.java  ServerInterceptor.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/plugins/dubbo/util/: BlackListUtil.java  InvocationUtil.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/sender/: AsyncSpanSender.java  KafkaSender.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/transformer/: MyTransformer.java  PluginInfo.java  TransformTemplate.java
bootstrap/src/main/java/com/jfbank/zipkin/agent/util/: BytesEncoderUtil.java  DateUtil.java  MethodUtil.java  SpanUtil.java
